<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetalleProductoActivity">


    <ImageView
        android:id="@+id/ivImagen"
        android:layout_width="381dp"
        android:layout_height="318dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/tvDescripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@+id/btnagregarcaritocompras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="lorem iptsu lorem iptsu lorem iptsu lorem iptsu lorem iptsu lorem iptsu lorem iptsu lorem iptsu lorem iptsulorem iptsu lorem iptsu lorem iptsu lorem iptsu " />

    <Button
        android:id="@+id/btnagregarcaritocompras"
        android:layout_width="370dp"
        android:layout_height="46dp"
        android:layout_marginBottom="56dp"
        android:text="@string/btn_agregar_carrito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>