<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetalleProductoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtnombreproducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivImagen"
            android:layout_width="match_parent"
            android:layout_height="318dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtprecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textColor="@color/design_default_color_error"
            android:textColorHighlight="@color/design_default_color_error"
            android:textColorLink="@color/design_default_color_error"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:maxLines="2"
            tools:text="lorem iptsu lorem iptsu lorem iptsu lorem iptsu lorem iptsu lorem iptsu lorem iptsu lorem iptsu lorem iptsulorem iptsu lorem iptsu lorem iptsu lorem iptsu " />

        <Button
            android:id="@+id/btnagregarcaritocompras"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="56dp"
            android:text="@string/btn_agregar_carrito" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>